\documentclass[a4paper,titlepage]{article}

% Loading packages
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[ngerman]{babel}
%\usepackage{german}
\usepackage[a4paper]{geometry}
\usepackage{color}
\usepackage[usenames,dvipsnames]{xcolor}
%\usepackage{listings}
\usepackage{hyperref}
%\usepackage{algorithm}
%\usepackage{algorithmicx}
%\usepackage{algpseudocode}
%\usepackage{comment}
\usepackage{fancybox}
\usepackage{fancyhdr}
%\usepackage{tikz}
\usepackage{multicol}
\usepackage{parskip}
%\usepackage{tabularx}
%\usepackage{tocloft}
%\usepackage{chngcntr}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{ifthen}
%\usepackage{caption}
%\usepackage{marvosym}
%\usepackage{indentfirst}
%\usepackage{textcomp}
%\usepackage{wrapfig}
%\usepackage[section]{placeins}
%\usepackage{chngcntr}
%\usepackage{nameref}
%\usepackage[final]{pdfpages}
\usepackage{wasysym}

% Testing & debugging packages
%\usepackage{showframe}
\usepackage{blindtext}

% Define some additional colors
\definecolor{orange}{rgb}{0.98, 0.6, 0.01}
\definecolor{darkgreen}{rgb}{0.1, 0.3, 0.23}
\definecolor{darkblue}{rgb}{0.15, 0.15, 0.65}

% Fix problems with the comma in math mode
% To apply this patch, the dot has to be used as separator for numbers!
\mathchardef\period=\mathcode`.
\DeclareMathSymbol{.}{\mathord}{letters}{"3B}

% Configure extra PDF options
\hypersetup{
	unicode=true,    % allow unicode chars in hyperlinks
	hidelinks,       % disable frames around links
	colorlinks=true, % show links in a different color
	linkcolor=%
		black,       % use a black color for links
	urlcolor=%
		darkblue,    % use a dark blue color for file references
	citecolor=%
		darkgreen,   % use a dark green color for cite notes
	pdftitle=,       % title of the PDF
	pdfauthor=,      % author of the PDF
	pdfkeywords=,    % keywords of the PDF
	pdfcreator=,     % creator of the PDF
	pdfproducer=,    % producer of the PDF
}

% Define some special boxes
\newcommand{\todo}[1]{\begin{center} \shadowbox{{\textbf{To Do:} \emph{#1}}} \end{center}}
\newcommand{\note}[1]{\begin{center} \ovalbox{{\textbf{Notiz:} \emph{#1}}} \end{center}}
\newcommand{\generalbox}[2]{\begin{center} #1{ \parbox{0.8\textwidth}{\centering #2} } \end{center}}
\newcommand{\secret}[1]{\generalbox{\ovalbox}{#1}}

% Redefine the symbol to be used for itemize environments
\renewcommand{\labelitemi}{--}

% Create a command to create a character's description page
\newcommand{\character}[8]{
	\ifthenelse{\equal{#8}{1}}{
		% Explicitly no single-page character sheet
		\begin{tabular}{|ll|}
			\hline
			Name & #2 \\
			Rolle & #3 \\
			Alter & #4 \\
			Geschlecht & #5 \\
			Größe & $#6$ m \\
			Gewicht & $#7$ kg \\
			\hline
		\end{tabular}
	}{
		% Implicitly selected the default version of the character sheet
		\newpage
		\subsection*{#1}
		\begin{table}[!h]
			\centering
			\begin{tabular}{|ll|}
				\hline
				Name & #2 \\
				Rolle & #3 \\
				Alter & #4 \\
				Geschlecht & #5 \\
				Größe & $#6$ m \\
				Gewicht & $#7$ kg \\
				\hline
			\end{tabular}
		\end{table}
	}
}

% Create a command to automatically create the table of attributes
\newcommand{\InternalAttributesTabular}[6]{
	\begin{tabular}{|c|c|}
		\hline
		Attribut & Wert \\
		\hline
		STK & $#1$ \\
		AUS & $#2$ \\
		GES & $#3$ \\
		MEN & $#4$ \\
		INT & $#5$ \\
		SIN & $#6$ \\
		\hline
	\end{tabular}
}
\newcommand{\attributes}[7]{
	\ifthenelse{\equal{#7}{1}}{
		\InternalAttributesTabular{#1}{#2}{#3}{#4}{#5}{#6}
	}{
		\begin{table}[!h]
			\centering
			\InternalAttributesTabular{#1}{#2}{#3}{#4}{#5}{#6}
		\end{table}
	}
}


% Create a command to automatically design the table of skills
% IMPORTANT: ALL VALUES OF THE DEFINITIONS HAVE TO BE FULLFILLED!
\newcommand{\InternalSkillsTabular}{
	\begin{tabular}{|l|c|}
		\hline
		Fähigkeit & Level \\
		\hline
		Nahkampf & $\skillFight$ \\
		Fernkampf & $\skillShoot$ \\
		Prügeln & $\skillHit$ \\
		Ausweichen & $\skillEscape$ \\
		Akrobatik & $\skillMove$ \\
		Überleben & $\skillSurvive$ \\
		Orientierung & $\skillOrientation$ \\
		Bildung & $\skillEdu$ \\
		Medizin & $\skillMedi$ \\
		Sozialer Umgang & $\skillSocial$ \\
		Manipulation & $\skillManipulation$ \\
		Handwerk & $\skillCraft$ \\
		Technik & $\skillTechnic$ \\
		Fahrzeuge / Maschinen & $\skillMachines$ \\
		\hline
	\end{tabular}
}
\newcommand{\skills}[1]{
	\ifthenelse{\equal{#1}{1}}{
		\InternalSkillsTabular
	}{
		\begin{table}[!h]
			\centering
			\InternalSkillsTabular
		\end{table}
	}
}

% Create a command to style direct speech in a very cool way
\newcommand{\speech}[2]{
	{\Huge\textbf{,,}} \parbox[t]{0.97\textwidth}{#1\ifthenelse{\equal{#2}{1}}{}{{\hspace{2pt}\LARGE\raisebox{-0.2em}{\textbf{``}}}}}\par
}

% Create a shortcut to mark the name of a Non-Player Creature in the text
\newcommand{\npc}[1]{\textbf{#1}}

% Style the header and footer of the document
\pagestyle{fancy}
\lhead{At The End}
\chead{}
\rhead{}
\lfoot{}
\cfoot{\thepage}
\rfoot{}
\renewcommand{\headrulewidth}{0.1pt} % thin straight header line
%\renewcommand{\headrule}{\vbox to 6pt{\hbox to\headwidth{\dotfill}\vss}} % dotted header line
%\renewcommand{\headrule}{} % no header line
\renewcommand{\footrule}{}

% Create the title page
\title{
	\textsc{
		\Huge{At The End}\\[36pt]
		\LARGE{Endzeit-Rollenspiel}\\[32pt]
		\Large{Environment\\Regelwerk\\Storyline\\Charakterbögen\\~}
	}\\[26pt]
}
\author{}
\date{}

% Beginning of the content
\begin{document}

\maketitle
\thispagestyle{fancy}
\newpage

\rhead{Inhaltsverzeichnis}
\tableofcontents
\newpage

\rhead{Allgemeines}
\input{tex/general.tex}
\newpage

\rhead{Welt}
\input{tex/world.tex}
\newpage

\rhead{Regelwerk}
\input{tex/rules.tex}
\newpage

\rhead{Story}
\input{tex/story.tex}
\newpage

\rhead{Charaktere}
\input{tex/characters.tex}
\newpage

\rhead{Vorlagen \& Material}
\input{tex/template.tex}
\newpage

\end{document}
